<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="608.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seu.pfmfx.controller.LoginController">
   <center>
      <VBox alignment="CENTER_LEFT" prefHeight="209.0" prefWidth="289.0" spacing="15.0">
         <children>

                              <Label styleClass="section-title" text="Login to your account">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>

                              <TextField fx:id="emailField" promptText="Email" />

                              <PasswordField fx:id="passwordField" promptText="Password" />

                              <Button onAction="#handleLoginBtnOnAction" prefHeight="26.0" prefWidth="81.0" styleClass="primary-btn" text="Login" />

                              <Hyperlink onAction="#handleCreateNewAccountOnAction" text="Create a new account" />
         </children>
         <padding>
            <Insets bottom="60.0" left="60.0" right="60.0" top="60.0" />
         </padding>
      </VBox>
   </center>
   <left>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
               <ImageView fitHeight="615.0" fitWidth="465.0" preserveRatio="true">
               <image>
                  <Image url="@../../../images/finance.jpg" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </left>

</BorderPane>
